
/*  Common
----------------------------------------------------------*/

html {
  height: 100%;
}

body {
  min-height: 100%;
  // background-color: #334548;
  // background: #334548 asset-data-url("landing_page.jpg");
  background-size: cover;
  position: relative;
}

.pod {
  background-color: #fff;
  padding: 25px 15px 10px;
  margin-bottom: 10px;
  border-radius: 3px;
}

.page-header {
  color: #334548;
}

#steps-table,
#runs-table {
  margin-top: 10px;
}

.alert {
  border-radius: 0px;
}

.table th {
  text-align: center;
}

/*  Form
----------------------------------------------------------*/

#import-runs-form {
  width: 350px;
  margin: 20px;
}


/*  Runs
----------------------------------------------------------*/

//TOGGLE: SWITCH;
.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 15px;
}
.switch input {display:none;}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #a3d9e7;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 0;
  bottom: -3px;
  background-color: #00ADDD;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #7EE65A;
}
input:focus + .slider {
  box-shadow: 0 0 1px lightgrey;
}
input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
  background-color: #3CAB15;
}
/* Rounded sliders */
.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 50%;
}
//TOGGLE SWITCH END//

#chart-monthly-breakdown {
  .bar {
    fill: #D68910;
  }
}

.run-search-form {
  margin: 5px 0px;

  .col-sm-6 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .control-label {
    text-align: left;
    padding: 15px 0px 0px 1px;
  }
}

#runs-table {
  .runs-date {
    width: 30%;
    padding-left: 30px;
  }
  .runs-distance {
    width: 10%;
    text-align: right;
    padding-right: 25px;
  }
  .runs-duration {
    width: 10%;
    text-align: right;
    padding-right: 25px;
  }
  .runs-pace {
    width: 10%;
    text-align: center;
  }
  .runs-steps {
    width: 10%;
    text-align: right;
    padding-right: 25px;
  }
  .runs-location {
    width: 30%;
  }
}

#chart-runs {
  margin: 30px 0px;
}

#map-run {
  height: 400px;
}

#splits {
  height: 400px;
  margin-left: -15px;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  stroke-width: none;
  shape-rendering: crispEdges;
}

.axis-title {
  fill: #000;
}

.axis-title-primary {
  fill: #000;
  stroke: none;
}

.axis-title-secondary {
  fill: #999;
  stroke: none;
}

.y-axis-title1 {
  fill: #e67e22;
  stroke: none;
}

.y-axis-title2 {
  fill: #2980b9;
  stroke: none;
}

.axis--x path {
  /*display: none;*/
}

.line1 {
  fill: none;
  stroke: #e67e22;
  stroke-width: 1.5px;
}

.line2 {
  fill: none;
  stroke: #2980b9;
  stroke-width: 1.5px;
}

.area {
  fill: #D4E6F1;
  stroke-width: 0;
}

.marker {
  display: block;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding: 0;
}

.grid line {
  stroke: lightgrey;
  opacity: 0.7;
}

.grid path {
  stroke-width: 0;
}


/*  Steps
----------------------------------------------------------*/

.steps-container {
  width: 35%;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
  float: left;
}

.chart1-container {
  width: 65%;
  position: relative;
  padding: 40px 15px 0 15px;
  float: left;
}

.chart2-container {
  width: 100%;
  position: relative;
  padding: 0 15px 50px 15px;
  float: left;
}

#chart div {
  font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 8px;
  margin: 3px;
  color: white;
}

div.bar {
  display: inline-block;
  width: 20px;
  background-color: teal;
  margin-right: 2px;
}


/*  Media Variations
----------------------------------------------------------*/

@media (min-width: 576px) {
  .jumbotron {
    padding: 2rem 1rem;
  }
}

@media screen and (max-width: 1200px) {
  .columns .is-one-quarter {
    width: 100%;
    display: inline-block;
  }

  .columns .is-three-quarters {
    width: 100%;
    display: inline-block;
  }

  #splits {
    height: auto;
    margin: auto;
  }
}
